<?xml version="1.0" encoding="utf-8"?><androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    android:layout_width="match_parent"    android:layout_height="wrap_content">    <androidx.cardview.widget.CardView        android:layout_width="match_parent"        android:layout_height="wrap_content"        android:layout_marginStart="8dp"        android:layout_marginTop="8dp"        android:layout_marginEnd="8dp"        android:layout_marginBottom="8dp"        app:cardCornerRadius="10dp"        app:layout_constraintBottom_toBottomOf="parent"        app:layout_constraintEnd_toEndOf="parent"        app:layout_constraintStart_toStartOf="parent"        app:layout_constraintTop_toTopOf="parent">        <LinearLayout            android:layout_width="match_parent"            android:layout_height="match_parent"            android:orientation="vertical">            <ImageView                android:id="@+id/image"                android:layout_width="match_parent"                android:layout_height="120dp"                android:scaleType="fitCenter"                 />            <!-- app:srcCompat="@drawable/placeholder"-->            <TextView                android:id="@+id/label"                android:layout_width="match_parent"                android:layout_height="wrap_content"                android:layout_marginLeft="5dp"                android:layout_marginTop="5dp"                android:layout_marginRight="5dp"                android:text="TextView"                android:maxLines="2"                android:ellipsize="end"                android:textColor="@color/black" />            <TextView                android:id="@+id/price"                android:layout_width="match_parent"                android:layout_height="wrap_content"                android:layout_marginLeft="5dp"                android:layout_marginTop="10dp"                android:layout_marginRight="5dp"                android:layout_marginBottom="5dp"                android:text="BDT 34000"                android:textColor="@color/black"                android:textSize="18sp" />            <!--  android:fontFamily="@font/roboto_bold"-->        </LinearLayout>    </androidx.cardview.widget.CardView></androidx.constraintlayout.widget.ConstraintLayout>